<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            display: grid;
            place-items: center;
            height: 100vh;
            font-family: "Poppins", Arial, Helvetica, sans-serif;
            background: #191724;
            color: #fff;
        }
        
        .container {
            display: grid;
            justify-content: center;
        }
        
        .input-container {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 400px;
            position: relative;
        }
        
        .label {
            position: absolute;
            left: 10px;
            top: 14px;
            transition: all 0.2s;
            padding: 0 2px;
            z-index: 1;
            color: #b3b3b3;
        }
        
        .text-input {
            padding: 0.8rem;
            width: 100%;
            height: 100%;
            border: 2px solid #2f2c45;
            background: #272530;
            border-radius: 5px;
            font-size: 18px;
            outline: none;
            transition: all 0.3s;
            color: #fff;
        }
        
        .label::before {
            content: "";
            height: 5px;
            background: #272530;
            position: absolute;
            left: 0px;
            top: 10px;
            width: 100%;
            z-index: -1;
        }
        
        .text-input:focus {
            border: 2px solid #7e4ccb;
        }
        
        .text-input:focus+.label,
        .filled {
            top: -10px;
            color: #7e4ccb;
            font-size: 14px;
        }
        
        .text-input::placeholder {
            font-size: 16px;
            opacity: 0;
            transition: all 0.3s;
        }
        
        .text-input:focus::placeholder {
            opacity: 1;
        }
        /* my codes */
        
        .col-2 img {
            height: 120px;
        }
        
        #details {
            opacity: 0;
        }
        
        #loading {
            display: none;
        }
        
        .card-bg {
            background-color: #302399;
        }
        
        .neighbors-bg {
            background-color: #0D2350;
        }
    </style>
    <title>Document</title>
</head>

<body>


    <div class="container">
        <div id="errors"></div>
        <div class="input-container my-3">
            <input type="text" id="username" class="text-input mx-2" autocomplete="off" placeholder="Enter Country" required />
            <label class="label mx-2" id="txtSearch">Enter Country</label>
            <button id="btnSearch" type="button" class="btn btn-outline-light">Yükle</button>
            <button id="btnLocation" type="button" class="btn btn-outline-light mx-2">
                <i class="fa-solid fa-location-crosshairs"></i>
            </button>
        </div>
        <!-- <div class="card mb-3">
            <div class="card-body">
                <div class="input-group">
                    <input id="txtSearch" type="text" class="form-control">
                    <button id="btnSearch" type="button" class="btn btn-primary">Yükle</button>
                    <button id="btnLocation" type="button" class="btn btn-danger">
                        <i class="fa-solid fa-location-crosshairs"></i>
                    </button>
                </div>
            </div>
        </div> -->
        <div id="loading" class="spinner-border" role="status">
            <span class="visually-hidden">Loading...</span>
        </div>
        <div id="details">
            <div class="card mb-3 card-bg">
                <div class="card-header">Arama Sonucu</div>
                <div class="card-body">
                    <div class="row" id="country-details">

                    </div>
                </div>
            </div>
            <div class="card mb-3 neighbors-bg">
                <div class="card-header">Komşu Ülkeler</div>
                <div class="card-body">
                    <div class="row" id="neighbors">

                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.querySelectorAll(".text-input").forEach((element) => {
            element.addEventListener("blur", (event) => {
                if (event.target.value != "") {
                    event.target.nextElementSibling.classList.add("filled");
                } else {
                    event.target.nextElementSibling.classList.remove("filled");
                }
            });
        });


        let text = document.querySelector("#txtSearch").value = "türk";

        document.querySelector("#btnSearch").addEventListener("click", () => {
            let text = document.querySelector("#txtSearch").value;
            document.querySelector("#details").style.opacity = 0;
            document.querySelector("#loading").style.display = "block";
            getCountry(text);
        });

        document.querySelector("#btnLocation").addEventListener("click", () => {
            if (navigator.geolocation) {
                document.querySelector("#loading").style.display = "block";
                navigator.geolocation.getCurrentPosition(onSuccess, onError);
            }
        });

        function onError(err) {
            console.log(err);
            document.querySelector("#loading").style.display = "none";
        }

        async function onSuccess(position) {
            let lat = position.coords.latitude;
            let lng = position.coords.longitude;

            // api, google, opencagedata
            const api_key = "kendi keyinizi giriniz";
            const url = `https://api.opencagedata.com/geocode/v1/json?q=${lat}+${lng}&key=${api_key}`;

            const response = await fetch(url);
            const data = await response.json();

            const country = data.results[0].components.country;

            document.querySelector("#txtSearch").value = country;
            document.querySelector("#btnSearch").click();
        }

        async function getCountry(country) {
            try {
                const response = await fetch('https://restcountries.com/v3.1/name/' + country);
                if (!response.ok)
                    throw new Error("ülke bulunamadı");
                const data = await response.json();
                renderCountry(data[0]);

                const countries = data[0].borders;
                if (!countries)
                    throw new Error("komşu ülke bulunamadı.");

                const response2 = await fetch('https://restcountries.com/v3.1/alpha?codes=' + countries.toString());
                const neighbors = await response2.json();

                renderNeighbors(neighbors);
            } catch (err) {
                renderError(err);
            }
        }

        function renderCountry(data) {
            document.querySelector("#loading").style.display = "none";
            document.querySelector("#country-details").innerHTML = "";
            document.querySelector("#neighbors").innerHTML = "";

            let html = `                   
                <div class="col-4">
                    <img src="${data.flags.png}" alt="" class="img-fluid">
                </div>
                <div class="col-8">
                    <h3 class="card-title">${data.name.common}</h3>
                    <hr>
                    <div class="row">
                        <div class="col-4">Nufüs: </div>
                        <div class="col-8">${(data.population / 1000000).toFixed(1)} milyon</div>
                    </div>
                    <div class="row">
                        <div class="col-4">Resmi Dil: </div>
                        <div class="col-8">${Object.values(data.languages)}</div>
                    </div>
                    <div class="row">
                        <div class="col-4">Başkent: </div>
                        <div class="col-8">${data.capital[0]}</div>
                    </div>
                    <div class="row">
                        <div class="col-4">Para Birimi: </div>
                        <div class="col-8">${Object.values(data.currencies)[0].name} (${Object.values(data.currencies)[0].symbol})</div>
                    </div>
                </div>
        `;

            document.querySelector("#details").style.opacity = 1;
            document.querySelector("#country-details").innerHTML = html;
        }

        function renderNeighbors(data) {
            console.log(data);
            let html = "";
            for (let country of data) {
                html += `
                <div class="col-2 mt-2">
                    <div class="card">                    
                        <img src="${country.flags.png}" class="card-img-top">  
                        <div class="card-body">
                            <h6 class="card-title text-dark">${country.name.common}</h6>
                        </div>
                    </div>
                </div>
            `;

            }
            document.querySelector("#neighbors").innerHTML = html;
        }

        function renderError(err) {
            document.querySelector("#loading").style.display = "none";
            const html = `
            <div class="alert alert-danger">
                ${err.message}
            </div>
        `;
            setTimeout(function() {
                document.querySelector("#errors").innerHTML = "";
            }, 3000);
            document.querySelector("#errors").innerHTML = html;
        }
    </script>

</body>

</html>